{
  "name": "ALAB Energiesysteme",
  "short_name": "ALAB",
  "description": "ALAB Energiesysteme – Ingenieurbüro & Elektrofachbetrieb aus 87719 Mindelheim. Photovoltaik, Wärmepumpe, Wallbox, Gebäudeenergie und Beleuchtungstechnik schlüsselfertig.",
  "icons": [
    { "src": "/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0f2533",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "de-DE"
}
